{
  "name": "derek-stone-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "test": "node --test",
    "bench:transition": "node scripts/benchmark-transition.mjs",
    "preview": "astro preview --host 0.0.0.0",
    "export:preview": "node scripts/export-preview.mjs"
  },
  "dependencies": {
    "astro": "7.3.5"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
